<html>
<head>
    <style>
.main{
    position: fixed;
    top: 0px;
    width: 1400;
    background-color: rgb(148, 238, 179);
    text-align: center;
}
.main2{
    background-color: rgb(52, 137, 171);
       background-image: url(./HTML.png);
       background-size: contain;
       background-position:center;
       background-repeat: no-repeat;
       height: 900;
       width: 1500;
       background-attachment: fixed;
}
.main3{
   background-color: rgb(245, 209, 209); 
 background-image:url(./CSS.jpg);
 height: 600;
 width: 1500;
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main4{
    background-color: rgb(0, 0, 0);
    background-image: url(./JS.jpg);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main5{
    background-color: rgb(198, 165, 240);
    background-image: url(./BOOTSTRAP.png);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main6{
    background-color: rgb(64, 156, 190);
    background-image: url(./REACT.png);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main7{
    background-color: black;
    background-image: url(./ANGULAR.jpg);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main111{
    position:sticky;
    top: 0px;
    width:1500;
    text-align: center;
    background-color:rgb(249, 134, 134) ;
    padding: 2;
    
}
.main8{
    background-color: black;
    background-image: url(./PYTHON.jpg);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}

.main9{
    background-color: rgb(13, 20, 53);
    background-image: url(./JAVA.jpg);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main10{
    background-color: rgb(39, 41, 39);
    background-image: url(./NODE\ JS.jpg);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
.main11{
    background-color: rgb(69, 65, 61);
    background-image: url(./SQL.png);
    height: 100%;
    width: 1500;
    background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
}
</style>
</head>
<body>
<div class="main"><h1>FRONT-END COUSRSES</h1></div>
  <div class="main2"></div> 
  <div class="main3"></div>
  <div class="main4"></div> 
  <div class="main5"></div>
  <div class="main6"></div>
  <div class="main7"></div>
  <div class="main111"><h1>BACK-END COURSES</h1></div>
  <div class="main8"></div>
  <div class="main9"></div>
  <div class="main10"></div>
  <div class="main11"></div>
</body>
</html>